# langchain-main

./: pom.xml
src/main/java/com/xiaohub/: LangChainMain.java
src/main/resources/: log4j.properties  笑话.txt
